POSTGRES_DB=root
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432


TZ=Europe/Paris

API_SSL=true
API_PORT=1324
API_HOST=localhost:${API_PORT}
API_OAUTH_ID=00000
API_OAUTH_SECRET=99999

API_SECRET=secret-api-jwt
API_ACCESS_TOKEN=10
API_REFRESH_TOKEN=90