ENV=dev

POSTGRES_DB=test_docker
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_HOST=database
POSTGRES_PORT=5432

DATABASE_URL=postgres://root:secret@localhost:5432/test_docker?sslmode=disable

API_DOMAIN=localhost
API_CORS=localhost

API_SSL=false
API_PORT=8088
API_OAUTH_ID=00000
API_OAUTH_SECRET=99999

API_SECRET=b4bf7eda-1590-4525-b594-9a91c982b1a8
API_ACCESS_TOKEN=10
API_REFRESH_TOKEN=90

API_MAIL_FROM=guillaume.morin974@gmail.com
API_MAILJET_KEY=c76fcb2ae5762249d3747e08fe8f11ee
API_MAILJET_SECRET=a47b434df1700a5469a7fb549b5f81b9
API_MAILJET_SEND_CODE=3839686

PROJECT=starterpack