GIN_MODE=release
API_MODE=dev

POSTGRES_DB=root
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432


API_CERT=cert.pem
API_KEY=key.pem
API_DOMAIN=localhost
API_CORS="*"


API_TZ=Europe/Paris
TZ=Europe/Paris


API_SSL=true
API_PORT=8088
API_HOST=https://localhost:8088
API_OAUTH_ID=00000
API_OAUTH_SECRET=99999

FRONT_HOST=http://localhost:3000

API_SECRET=secret-api-jwt
API_ACCESS_TOKEN=10
API_REFRESH_TOKEN=90

STRIPE_SECRET_KEY=sk_test_Ww9SggXvE29zx6Rx0rFV5elJ00bJXumrUh

FIREBASE_PROJECT_ID=starterpack-85abc

API_MAIL_FROM=guillaume@squirrel.fr
API_MAIL_NAME=GM API
API_MAILJET_KEY=9fb656d81d0a19a040550d62b7b24141
API_MAILJET_SECRET=0044523c8495d4bf85455941380240f4
API_MAILJET_SEND_CODE=3408478